# android-drawable-resizer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/forsety/task/: ResizeDrawablesTask.java
src/main/kotlin/com/github/forsety/: ADRExtension.kt  ADRPlugin.kt  BatchDrawableResizer.kt  Density.kt  InvalidConfigurationException.kt
src/main/kotlin/com/github/forsety/task/: ResizeDrawablesTask.kt
