apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'org.imgscalr:imgscalr-lib:4.2'
}

group='com.github.forsety'
version='0.1-psegina'

uploadArchives.repositories.mavenLocal()
